Hey, I'm Citrus-CAF
===================


Getting Started
---------------

To get started with Citrus-CAF, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

To initialize your local repository, use this command:


	repo init -u git://github.com/Citrus-CAF/manifest.git -b ctr6.0



Time to sync up our shit! [I love this part]:

	repo sync

Don't worry about the name! Yeah, we're not as sour as we sound! That gadget, over there, right in your arms, might die tasting citrus xD
JK!